<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>What drives me: A quick introduction</title>
    <meta name="description"  alt="What drives me: A quick introduction">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>
<body>
    <header class="header" id="NavBar">
        <div class="logo"><a href="index.html">Menisha Jugoo</a></div>
        <nav class="list-item" id="list">
            <button aria-controls="menu" aria-expanded="false" class="menu-toggle">
                <span class="menu-icon"></span>
            </button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="animated-text" aria-label="Hi! I'm a developer">
            &nbsp;<span class="typewriter"></span>
          </h1>
    
        <div class="grid-image">
            <div class="image-grid">
                <div class="image-item text-item">
                    <span class="text">01</span>
                </div>
                <div class="image-item"><img src="assets/images/august-meetup.jpg" alt="Image 2"></div>
                <div class="image-item"><img src="assets/images/august-meetup2.jpg" alt="Image 3"></div>
                <div class="image-item text-item2">
                    <span class="text2">Community</span>
                </div>
            </div>
            <div class="image-text">
            <p class="about-heading">Frontend.mu</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, sit. Deleniti sequi nihil excepturi distinctio!
                Consectetur, autem veniam! Libero provident suscipit incidunt a aut ea sint quae illum rem quidem.</p>
            </div>
        </div>


        <div class="grid-image">
            <div class="image-grid">
                <div class="image-item text-item">
                    <span class="text">02</span>
                </div>
                <div class="image-item"><img src="assets/images/devcon2.jpg" alt="Image 2"></div>
                <div class="image-item"><img src="assets/images/devcon1.jpg" alt="Image 3"></div>
                <div class="image-item text-item2">
                    <span class="text2">Conferences</span>
                </div>
            </div>
            <div class="image-text">
            <p class="about-heading">MSCC Developers Conference</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, sit. Deleniti sequi nihil excepturi distinctio!
                Consectetur, autem veniam! Libero provident suscipit incidunt a aut ea sint quae illum rem quidem.</p>
            </div>
</div>
        <div class="grid-image">
            <div class="image-grid">
                <div class="image-item text-item">
                    <span class="text">01</span>
                </div>
                <div class="image-item"><img src="assets/images/bees-photography.jpg" alt="Image 2"></div>
                <div class="image-item"><img src="assets/images/bird-photography.jpg" alt="Image 3"></div>
                <div class="image-item text-item2">
                    <span class="text2">Photography</span>
                </div>
            </div>
            <div class="image-text">
            <p class="about-heading">Nature Photography</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, sit. Deleniti sequi nihil excepturi distinctio!
                Consectetur, autem veniam! Libero provident suscipit incidunt a aut ea sint quae illum rem quidem.</p>
            </div>
        </div>
        <div class="grid-image">
            <div class="image-grid">
                <div class="image-item text-item">
                    <span class="text">01</span>
                </div>
                <div class="image-item"><img src="assets/images/upcode1.jpg" alt="Image 2"></div>
                <div class="image-item"><img src="assets/images/upcode2.jpg" alt="Image 3"></div>
                <div class="image-item text-item2">
                    <span class="text2">New Horizons</span>
                </div>
            </div>
            <div class="image-text">
                <p class="about-heading">The start of my frontend journey</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, sit. Deleniti sequi nihil excepturi
                    distinctio!
                    Consectetur, autem veniam! Libero provident suscipit incidunt a aut ea sint quae illum rem quidem.</p>
            </div>
        </div>
        <div class="grid-image">
            <div class="image-grid">
                <div class="image-item text-item">
                    <span class="text">01</span>
                </div>
                <div class="image-item"><img src="assets/images/menishaj.jpg" alt="Image 2"></div>
                <div class="image-item"><img src="assets/images/img1.jpg" alt="Image 3"></div>
                <div class="image-item text-item2">
                    <span class="text2">Past Experiences</span>
                </div>
            </div>
            <div class="image-text">
                <p class="about-heading">Career Switches</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, sit. Deleniti sequi nihil excepturi
                    distinctio!
                    Consectetur, autem veniam! Libero provident suscipit incidunt a aut ea sint quae illum rem quidem.</p>
            </div>
        </div>

</body>
</html>