<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menisha Jugoo</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8a087fdd29.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="area">
            <!-- <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
            <!-- Header -->
            <header class="header" id="NavBar">
                <div class="logo"><a href="index.html">Menisha Jugoo</a></div>
                <nav class="list-item" id="list">
                    <button aria-controls="menu" aria-expanded="false" class="menu-toggle">
                        <span class="menu-icon"></span>
                    </button>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About me</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </header>
            <section class="intro">
                <figure class="profile-picture">
                    <img src="assets/images/menishaj.jpg" alt="Profile picture of candidate">
                </figure>
                <div class="background">
                    <h1 class="name">Menisha Jugoo</h1>
                    <div class="title">
                        <p class="p1"><span class="role">Frontend</span><span class="static"> developer</span></p>
                    </div>
                    <p>Hello! As a frontend developer, I'm thrilled to embark on the journey of crafting
                        user-friendly
                        interfaces. I'm passionate about learning and refining my skills in HTML, CSS,
                        JavaScript and react Js to
                        build
                        visually stunning and functional websites and applications. With an eye for detail and a
                        knack
                        for
                        problem-solving.
                        Feel
                        free to check out my portfolio and let's create something
                        amazing
                        together!
                    </p>
                    <div class="button">
                        <a href="#" data-title="Download CV!" onclick="window.print();">Download CV!</a>
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="whatido">
                    <h2>What I do?</h2>
                    <div class="grid-container">
                        <div class="card">
                            <h3>Web development</h3>
                            <p>"I'm a web developer passionate about crafting dynamic and user-friendly digital
                                experiences.
                                With
                                expertise in front-end and back-end technologies, I bring websites to life, focusing
                                on
                                functionality,
                                aesthetics, and seamless user interaction."</p>
                        </div>
                        <div class="card">

                            <h3>Design</h3>
                            <p>
                                Absolutely! Here's a concise description:

                                "I specialize in web design, creating visually stunning and intuitive interfaces
                                that
                                captivate
                                users.
                                With a keen eye for aesthetics and a focus on user experience, I craft websites that
                                marry form
                                and
                                function seamlessly."</p>
                        </div>
                        <div class="card">

                            <h3><abbr title="User Interface/User Experience">UI/UX</abbr></h3>
                            <p>Creating intuitive and visually stunning digital experiences. With expertise in
                                industry-standard
                                tools like Figma, I navigate the design process from conceptualization to
                                implementation
                            </p>
                        </div>
                        <div class="card">
                            <h3>Email Campaigns</h3>
                            <p>Crafting engaging and visually appealing email campaigns through the application of
                                my
                                frontend
                                development skills. Leveraging my expertise in HTML, CSS, and responsive design and
                                enhancing
                                the
                                effectiveness of marketing strategies.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tech-stack">
                <h1>Tech Stack</h1>
                <div class="accordion">
                    <div class="item">
                        <h2>Frontend</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>
                        <div class="hidden-box">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JS</li>
                                <li>Animation & Transitions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <h2>Backend</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>
                        <div class="hidden-box">
                            <ul>
                                <li>C#</li>
                                <li>.NET</li>
                                <li>.NET MVC</li>
                                <li>.NET Core</li>
                                <li>JAVA</li>
                                <li>PHP</li>
                                <li>Python</li>
                                <li>VB.NET</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <h2>Platform</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>
                        <div class="hidden-box">
                            <ul>
                                <li>git</li>
                                <li>GitHub</li>
                                <li>Netlify</li>
                                <li>Microsoft Azure</li>
                                <li>Heroku</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <h2>Web servers</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>

                        <div class="hidden-box">
                            <ul>
                                <li>Apache</li>
                                <li>IIS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <h2>OS</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>

                        <div class="hidden-box">
                            <ul>
                                <li>Windows</li>
                                <li>Android</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <h2>DB</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>

                        <div class="hidden-box">
                            <ul>
                                <li>Oracle 9i</li>
                                <li>MYSQL</li>
                                <li>SQL</li>
                                <li>XML/JSON</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <h2>Middleware</h2>
                        <div class="iconOpen">
                            <ion-icon class="icon" name="add-outline"></ion-icon>
                        </div>
                        <div class="iconClose">
                            <ion-icon class="icon" name="close-outline"></ion-icon>
                        </div>

                        <div class="hidden-box">
                            <ul>
                                <li>TCP/IP</li>
                                <li>SOAP</li>
                                <li>REST</li>
                                <li>ERP/CRM</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tech-stack-desktop-only">
                <h1>Tech Stack</h1>
                <ul class="skills-show">

                    <li class="clickable-text" onclick="showContent(1)">Frontend</li>
                    <li class="clickable-text" onclick="showContent(2)">Backend</li>
                    <li class="clickable-text" onclick="showContent(3)">Platforms</li>
                    <li class="clickable-text" onclick="showContent(4)">Web Servers</li>
                    <li class="clickable-text" onclick="showContent(5)">OS</li>
                    <li class="clickable-text" onclick="showContent(6)">DB</li>
                    <li class="clickable-text" onclick="showContent(7)">Middleware</li>
                </ul>
                <div class="skills-hide">
                    <div class="active-skill">
                        Frontend : HTML5, CSS3, Sass, JavaScript,  Animation & Transitions, JQuery, React Js Basics, Wordpress, Figma, Photoshop, JIRA
                    </div>
                    <div class="hidden-div" id="content1">
                        Frontend : HTML5, CSS3, Sass, JavaScript, JQuery, React Js Basics, Wordpress, Figma, Photoshop, JIRA
                    </div>
                    <div class="hidden-div" id="content2">
                        Backend : C# .NET, .NET MVC, .NET Core, JAVA, PHP, Python, VB.NET, Git, Github, Gitlab
                    </div>
                    <div class="hidden-div" id="content3">
                        Platforms: git, GitHub, Netlify, Microsoft Azure, Heroku
                    </div>
                    <div class="hidden-div" id="content4">Web servers : Apache, IIS</div>
                    <div class="hidden-div" id="content5">OS : Windows, Android</div>
                    <div class="hidden-div" id="content6">
                        DB: Oracle 9i, MYSQL, SQL, XML/JSON, Machine learning
                    </div>
                    <div class="hidden-div" id="content7">
                        Middleware: TCP/IP, SOAP, REST, ERP/CRM
                    </div>
                </div>
            </section>
            <!-- <section class="projects">
                <div class="timeline-text">
                    <h2>Featured Projects</h2>
                </div>
            </section> -->
            <section class="work-experience">
                <div class="timeline-text">
                    <h2>Where I have worked?</h2>
                    <h2 class="underline-effect">RAPP Indian Ocean</h2>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>Oct 2023 - Present</h4>
                            <p>Frontend Engineer</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>Jan 2023 - Oct 2023</h4>
                            <p>Data Engineer</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h4>Sept 2022 - Jan 2023</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="certifications">
                <h2>Certifications</h2>
                <ul class="certs">
                    <li>Upcode: Modern Frontend Development</li>
                    <li class="hyphenated-word">Microsoft Certified: Azure Data Fundamentals 70<span
                            class="non-breaking-hyphen"></span>461, 761: Querying</li>
                    <li>Microsoft SQL Server with Transact-SQL</li>
                    <li>Udemy: C# Intermediate: Classes, Interface and <abbr
                            title="Oject-Oriented-Programming">OOP</abbr>
                    </li>
                </ul>
            </section>
            <section class="education">
                <h2>Education</h2>
                <ul class="edu">
                    <li>University of Technology, Mauritius</li>
                    <li>BSc(Hons)Software Engineer</li>
                </ul>
            </section>
            <section class="contactme">
                <h2>Let's Chat</h2>
            </section>
            <footer>
                <div class="container-icon">
                    <a href="https://www.linkedin.com/in/menisha-jugoo-5a66a9193" class="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 20 20">
                            <path fill="currentColor"
                                d="M5 3c0 1.062-.71 1.976-2.001 1.976C1.784 4.976 1 4.114 1 3.052C1 1.962 1.76 1 3 1s1.976.91 2 2zM1 19V6h4v13H1zm6-8.556c0-1.545-.051-2.836-.102-3.951h3.594l.178 1.723h.076c.506-.811 1.746-2 3.822-2C17.1 6.216 19 7.911 19 11.558V19h-4v-6.861c0-1.594-.607-2.81-2-2.81c-1.062 0-1.594.86-1.873 1.569c-.102.254-.127.608-.127.963V19H7v-8.556z" />
                        </svg>
                    </a>
                    <a href="https://github.com/menishaj" class="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 20 20">
                            <path fill="currentColor"
                                d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426c0 0-1.811.199-4.551 2.08c-.575-.16-1.548-.238-2.519-.238c-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002l1.732-.002c1.506 0 7.467-.115 7.467-7.301c0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115c0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531c.735.676 1.045 1.49 1.045 2.369c0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801c.719 0 1.301-.807 1.301-1.801c0-.992-.582-1.799-1.301-1.799z" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/menisha.j" class="linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 20 20">
                            <path fill="currentColor"
                                d="M17 1H3c-1.1 0-2 .9-2 2v14c0 1.101.9 2 2 2h14c1.1 0 2-.899 2-2V3c0-1.1-.9-2-2-2zM9.984 15.523a5.539 5.539 0 0 0 5.538-5.539c0-.338-.043-.664-.103-.984H17v7.216a.69.69 0 0 1-.693.69H3.693a.69.69 0 0 1-.693-.69V9h1.549c-.061.32-.104.646-.104.984a5.54 5.54 0 0 0 5.539 5.539zM6.523 9.984a3.461 3.461 0 1 1 6.922 0a3.461 3.461 0 0 1-6.922 0zM16.307 6h-1.615A.694.694 0 0 1 14 5.308V3.691c0-.382.31-.691.691-.691h1.615c.384 0 .694.309.694.691v1.616c0 .381-.31.693-.693.693z" />
                        </svg>
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2023. Menisha Jugoo - Portfolio</p>
                </div>
            </footer>
        </div>
    </main>
    <script src="assets/js/responsive.js"></script>
    <script src="assets/js/skills-menu.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    const ourItemDiv = document.getElementsByClassName("item");
    const openIcon = document.getElementsByClassName("iconOpen");
    const closeIcon = document.getElementsByClassName("iconClose");

    // console.log(ourItemDiv);

    for (let i = 0; i < ourItemDiv.length; i++) {
        closeIcon[i].style.display = "none";

        ourItemDiv[i].addEventListener("click", () => {
            const result = ourItemDiv[i].classList.toggle("active");

            if (result) {
                closeIcon[i].style.display = "block";
                openIcon[i].style.display = "none";
            } else {
                closeIcon[i].style.display = "none";
                openIcon[i].style.display = "block";
            }
        });
    }
</script>
<!-- tech stack clickable -->
<script>
    function showContent(divNumber) {
        // Hide all content divs
        var allContentDivs = document.querySelectorAll('.hidden-div');
        allContentDivs.forEach(function (div) {
            div.style.display = 'none';
            const activeSkill = document.querySelector('.active-skill')
            activeSkill.style.display = 'none';
        });

        // Show the selected content div
        var selectedContentDiv = document.getElementById('content' + divNumber);
        selectedContentDiv.style.display = 'block';
    }
</script>
<script>
    const role = document.querySelector('.role');

    const roles = ['Frontend', 'Backend'];
    let index = 0;

    setInterval(() => {
        role.textContent = roles[index];
        index = (index + 1) % roles.length;
    }, 2000);

</script>
</html>