* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    /* width: 100%; */
    background: #e4e4e4;
    animation: color 9s infinite linear;
}

.wrapper {
    position: absolute;
}

.area {
    background: #e4e4e4;
    background: -webkit-linear-gradient(to left, #000, #e4e4e4);
    width: 100%;
    height: 100%;
    position: relative;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #024b49;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 3s;
    background: #d46c7b;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 22s;
    background: #804160;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 102px;
    height: 102px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 125px;
    height: 125px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 110px;
    height: 110px;
    animation-delay: 0s;
    animation-duration: 32s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    50% {
        transform: translateY(-1500) rotate(360deg);
        opacity: 0.5;
        border-radius: 0;
    }


    100% {
        transform: translateY(-2750px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.header {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 101;
    background-color: #5c7373;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo a {
    font-family: 'Dancing Script', cursive;
    color: #222;
    font-size: 24px;
    display: block;
    text-decoration: none;
    font-weight: 400;
}

.list-item ul {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.list-item ul a {
    text-decoration: none;
    color: white;
    padding: 0 20px;
    font-weight: 550;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 200;
}

.list-item .icon {
    display: none;
}

.list-item.responsive a {
    float: none;
    display: block;
    text-align: left;
}

/* menu toggle */
.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #333;
    position: relative;
    transition: all 0.3s;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s;
}

/* pseudo-element */
.menu-icon::before {
    top: -6px;
}

.menu-icon::after {
    top: 6px;
}

.menu-toggle[aria-expanded='true'] .menu-icon {
    transform: rotate(45deg);
}

.menu-toggle[aria-expanded='true'] .menu-icon::before {
    transform: rotate(90deg) translate(6px, 0);
}

.menu-toggle[aria-expanded='true'] .menu-icon::after {
    display: none;
}

@media screen and (max-width: 992px) {
    .header {
        background-color: #e0e6e6;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
    }

    .list-item {
        display: flex;
        align-items: center;
    }

    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        background-color: #333;
    }

    #menu li {
        background-color: #748d92;
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
        cursor: pointer;
    }

    #menu li:first-child {
        border-top: 1px solid #fff;
    }

    .menu-toggle {
        display: flex;
    }

    #menu[aria-hidden='true'] {
        display: none;
    }

    #menu[aria-hidden='false'] {
        display: block;
    }

    .list-item.responsive {
        position: relative;
    }

    .list-item.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
}

.profile-picture img:hover {
    box-shadow: 0px 0px 20px 0px #006769;
    transition: box-shadow 1s;
}

.intro {
    width: 100%;
}

.title {
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
}

.role {
    font-size: 18px;
    font-weight: bold;
    margin-right: 0.5rem;
}

.static {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.background {
    text-align: center;
}

.background p {
    text-align: left;
    margin-top: 20px;
    padding: 16px;
}

.background h1 {
    margin-top: 20px;
}

.button {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button a {
    display: block;
    width: 200px;
    height: 40px;
    text-indent: -9999px;
    line-height: 40px;
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.35s;
    margin: 28px auto;
}

.button a:before,
.button a:after {
    position: absolute;
    content: attr(data-title);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #074c56;
    text-indent: 0;
    transition: all 0.35s;
}

.button a:before {
    color: #fff;
    background: #074c56;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
}

.button a:after {
    color: #3a5154;
    background: #fff;
    transform: translateX(-100%) rotateY(90deg);
    transform-origin: right;
}

.button a:hover:before {
    transform: translateX(100%) rotateY(90deg);
}

.button a:hover:after {
    transform: translateX(0) rotateY(0deg);
}

.whatido {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 16px;
    width: 100%;
    margin-top: 42px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

.whatido .card {
    width: 277px;
    height: auto;
    background-color: #eaf6f6;
    border-radius: 10px;
    padding: 20px;
    margin: 14px;
    min-height: -webkit-fill-available;
}

.whatido h3 {
    color: #9c5056;
    margin: 10px;
    text-align: center;
}

.underline-effect {
    display: inline-block;
    position: relative;
    color: #9c5056;
}

.underline-effect::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #9c5056;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline-effect:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.tech-stack-desktop-only {
    display: none;
}

.tech-stack {
    padding: 16px;
}

.tech-stack h2 {
    margin-bottom: 20px;
    text-align: center;
}

.tech-stack .skills-show {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 600px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    cursor: pointer;
    list-style-type: none;
    z-index: 100;
}

.skills-hide {
    max-width: 600px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 70px auto;
}

.clickable-text:hover {
    color: #fcca00;
}

.skills-hide {
    max-width: 600px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 70px auto;
    padding: 16px;
}

.clickable-text:hover {
    color: #9c5056;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    padding: 40px 20px;
}

.timeline-text {
    text-align: center;
}

.timeline-text .underline-effect {
    margin-top: 31px;
    font-size: 17px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #9c5056;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 8em;
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #9c5056;
    border-radius: 50%;
    top: 0;
    left: 50%;
    margin-left: 7.5em;
}

.timeline-item.left .timeline-content {
    left: 70%;
}

.timeline-item.right .timeline-content {
    left: 20%;
}

.timeline-content {
    position: relative;
    left: 30px;
}

.underline-effect::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #9c5056;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline-effect:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.work-experience {
    padding: 16px;
    width: 888px;
    margin-top: 15px;
    position: relative;
    z-index: 99;
    margin: auto;

    @media screen and (max-width: 767px) {
        width: 100%;
    }
}

.projects {
    padding: 16px;
    width: 100%;
    margin-top: 15px;
    position: relative;
    z-index: 99;
}


.certifications,
.education,
.contactme {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 16px;
    width: 100%;
    z-index: 99;
}

.contactme h2 {
    margin-bottom: 31px;
}

.education .edu {
    list-style-type: none;
    margin: 31px;
}

.education p {
    line-height: 2;
}

.certifications h2 {
    margin-bottom: 31px;
}

.certs {
    list-style-type: none;
}

.non-breaking-hyphen::before {
    content: '\2011';
}

.container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 18px;
    position: relative;
    z-index: 100;
}

.container-icon a {
    color: #006769;
}

.container-icon a :visited {
    color: #006769;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 33px 16px;
    z-index: 99;
}

.tech-stack .accordion {
    width: 100%;
    margin: 33px auto;
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.item {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 30px;
    align-items: center;
    padding: 21px;
    cursor: pointer;
    border-radius: 5px;
}

.item h2 {
    font-size: 18px;
    color: #8d8e8a;
    z-index: 100;
}

.icon {
    width: 24px;
    height: 24px;
    color: #9c5056;
}

.hidden-box {
    grid-column: 1/3;
    display: none;
}

.hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

.hidden-box ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hidden-box ul li {
    margin-left: 16px;
    line-height: 1.5;
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

@keyframes borderline {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.active .hidden-box {
    display: block;
}

.whatido h2 {
    margin-top: 20px;
    }


@keyframes fade {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }        
}

@media screen and (min-width: 1024px) {
    .whatido .card {
        width: 277px;
        height: auto;
        background-color: #eaf6f6;
        gap: 14px;
        border-radius: 10px;
        padding: 20px;
    }
.whatido h2{
    margin-top: 73px;
}
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: flex-start;
    }

    .tech-stack-desktop-only .skills-show .clickable-text:first-child {
        background-color: white;
        border-radius: 25px;
        padding: 6px 20px;
        margin-right: 10px;
        color: #074c56;
    }

    .timeline {
        position: relative;
        max-width: 100%;
        margin: 20px auto;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 50px;
        margin: 0 27em 50px 0;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: #9c5056;
        top: 0;
        bottom: 0;
        left: 64%;
    }

    .timeline-item::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #9c5056;
        border-radius: 50%;
        top: 0;
        left: 33em;
    }

    .header {
        height: 65px;
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        z-index: 100;
        background-color: #5c7373;
    }

    .intro {
        display: flex;
        margin-top: 100px;
        position: relative;
        gap: 71px;
        width: 60%;

        .background {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .background .name {
            display: flex;
            margin: 33px 0 0 14px;
        }

        .background .button {
            position: absolute;
            left: 24em;
            top: 96%;
        }

        .background p {
            margin: 3px 0;
        }
    }

    .profile-picture {
        display: flex;
        margin: 50px;
    }

    .logo a {
        font-family: 'Dancing Script', cursive;
        color: white;
        font-size: 22px;
        display: block;
        text-decoration: none;
        font-weight: 400;
    }

    .menu-icon {
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        position: relative;
        transition: all 0.3s;
    }

    .menu-icon::before,
    .menu-icon::after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        position: absolute;
        transition: all 0.3s;
    }

    .tech-stack-desktop-only {
        display: block;
    }

    .tech-stack {
        display: none;
    }
}

@media screen and (min-width: 769px) and (max-width: 1027px) {
    .whatido .card {
        width: 277px;
        height: auto;
        background-color: #eaf6f6;
        gap: 14px;
        border-radius: 10px;
        padding: 20px;
        min-height: -webkit-fill-available;
    }
    .whatido h2{
        margin-top: 61px;
    }
    .title {
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: left;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: flex-start;
    }

    .intro {
        display: flex;
        margin-top: 100px;
        position: relative;
        gap: 14px;

        .background {
            display: flex;
            flex-direction: column;
            margin-top: 24px;
            width: 60%;
        }

        .background .name {
            display: flex;
            margin: 25px 0 0 14px;
        }

        .background .button {
            position: absolute;
            left: 19em;
            top: 91%;
        }

        .background p {
            margin: 2px 0;
        }
    }

    .timeline {
        position: relative;
        max-width: 100%;
        margin: 20px auto;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 50px;
        margin: 0 27em 50px 0;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: #9c5056;
        top: 0;
        bottom: 0;
        left: 66%;
    }

    .timeline-item::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #9c5056;
        border-radius: 50%;
        top: 0;
        margin-left: 29.5em;
    }

    .profile-picture {
        display: flex;
        margin: 90px 37px;
    }

    .tech-stack-desktop-only {
        display: block;
    }

    .tech-stack {
        display: none;
    }
}

@media screen and (min-width: 864px) and (max-width: 1026px) {
    .title {
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: left;
    }

    .whatido .card {
        width: 277px;
        height: auto;
        background-color: #eaf6f6;
        gap: 14px;
        border-radius: 10px;
        padding: 20px;
        min-height: -webkit-fill-available;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: flex-start;
    }

    .timeline {
        position: relative;
        max-width: 677px;
        margin: 20px auto;
        padding: 40px 20px;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: #9c5056;
        top: 0;
        bottom: 0;
        left: 70%;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 50px;
        margin: 0 27em 50px 0;
    }

    .timeline-item::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #9c5056;
        border-radius: 50%;
        top: 0;
        left: 49%;
    }

    .intro {
        display: flex;
        margin-top: 100px;
        position: relative;
        gap: 14px;

        .background {
            display: flex;
            flex-direction: column;
            margin-top: 47px;
            width: 60%;
        }

        .background .button {
            position: absolute;
            left: 19em;
            top: 87%;
        }

    .tech-stack-desktop-only {
        display: block;
    }

    .tech-stack {
        display: none;
    }
}
}
@media screen and (min-width: 943px) and (max-width: 1025px) {
    .title {
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: left;
    }
        .whatido .card {
        width: 277px;
        height: auto;
        background-color: #eaf6f6;
        gap: 14px;
        border-radius: 10px;
        padding: 20px;
        min-height: -webkit-fill-available;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: flex-start;
    }

    .intro {
        display: flex;
        margin-top: 100px;
        position: relative;
        gap: 14px;

        .background .button {
            position: absolute;
            left: 19em;
            top: 82%;
        }    
    }

    .header {
        height: 65px;
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        z-index: 100;
        background-color: #5c7373;
    }

    .logo a {
        font-family: 'Dancing Script', cursive;
        color: white;
        font-size: 24px;
        display: block;
        text-decoration: none;
        font-weight: 400;
    }

    .menu-icon {
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        position: relative;
        transition: all 0.3s;
    }

    .menu-icon::before,
    .menu-icon::after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        position: absolute;
        transition: all 0.3s;
    }

    .whatido {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    h3 {
        margin-top: 0;
    }

    .tech-stack-desktop-only {
        display: block;
    }

    .tech-stack {
        display: none;
    }
}

.underline-effect {
    display: inline-block;
    position: relative;
    color: #9c5056;
}

.underline-effect::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #9c5056;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline-effect:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.tech-stack-desktop-only {
    padding: 16px;
}

.tech-stack-desktop-only h1 {
    margin-bottom: 20px;
    text-align: center;
}

.tech-stack-desktop-only .skills-show {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 600px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    cursor: pointer;
    list-style-type: none;
    gap: 50px;
    position: relative;
    z-index: 99;
}

.skills-hide {
    max-width: 600px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 70px auto;
}

.clickable-div:hover {
    color: #40a578;
}

@media screen and (min-width: 1027px) and (max-width: 1714px) {
    .title {
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: left;
    }

    .whatido .card {
        width: 100%;
        height: auto;
        background-color: #eaf6f6;
        gap: 14px;
        border-radius: 10px;
        padding: 20px;
        min-height: -webkit-fill-available;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: flex-start;
        grid-auto-rows: minmax(277px, auto);
        gap: 15px;
    }

    .timeline {
        position: relative;
        max-width: 677px;
        margin: 20px auto;
        padding: 40px 20px;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: #9c5056;
        top: 0;
        bottom: 0;
        left: 67%;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 50px;
        margin: 0 27em 50px 0;
    }

    .timeline-item::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #9c5056;
        border-radius: 50%;
        top: 0;
        left: 27em;
    }
}
    .hidden-div {
        display: none
    }

    .active-skill {
        display: block
    }
    .aboutme{
        text-align: center;
        padding: 30px;
        font-family: 'Montserrat', sans-serif;
    }

    /* Typewriter effect 1 */
@keyframes typing {
    0.0000%, 27.3488% { content: ""; }
    1.1395%, 26.2093% { content: "P"; }
    2.2791%, 25.0698% { content: "Pa"; }
    3.4186%, 23.9302% { content: "Pass"; }
    4.5581%, 22.7907% { content: "Passi"; }
    5.6977%, 21.6512% { content: "Passio"; }
    6.8372%, 20.5116% { content: "Passion"; }
    7.9767%, 19.3721% { content: "Passions"; }
  
    30.7674%, 51.2791% { content: ""; }
    31.9070%, 50.1395% { content: "P"; }
    33.0465%, 49.0000% { content: "Pr"; }
    34.1860%, 47.8605% { content: "Pro"; }
    35.3256%, 46.7209% { content: "Proj"; }
    36.4651%, 45.5814% { content: "Proje"; }
    37.6047%, 44.4419% { content: "Projec"; }
    38.6047%, 43.4419% { content: "Projec"; }
    39.6047%, 42.4419% { content: "Project"; }
    40.6047%, 41.4419% { content: "Projects"; }


    54.6977%, 75.2093% { content: ""; }
    55.8372%, 74.0698% { content: "P"; }
    56.9767%, 72.9302% { content: "Pu"; }
    58.1163%, 71.7907% { content: "Pur"; }
    59.2558%, 70.6512% { content: "Purp"; }
    60.3953%, 69.5116% { content: "Purpo"; }
    61.5349%, 68.3721% { content: "Purpos"; }
    62.5349%, 67.3721% { content: "Purpose"; }

   }
  
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .typewriter {
    --caret: currentcolor;
  }
  
  .typewriter::before {
    content: "";
    animation: typing 13.5s infinite;
  }
  
  .typewriter::after {
    content: "";
    border-right: 1px solid var(--caret);
    animation: blink 0.5s linear infinite;
  }
  
  .typewriter.thick::after {
    border-right: 1ch solid var(--caret);
  }
  
  .typewriter.nocaret::after {
    border-right: 0;
  }
  
  
  @media (prefers-reduced-motion) {
    .typewriter::after {
      animation: none;
    }
    
    @keyframes sequencePopup {
      0%, 100% { content: "Passions"; }
      25% { content: "Projects"; }
      50% { content: "Purpose"; }
    }
  
    .typewriter::before {
      content: "developer";
      animation: sequencePopup 12s linear infinite;
    }
  }
  

    .container{
        margin: 0;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        padding: 20px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
            max-width: 475px;

        @media screen and (max-width:767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    
        .two{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        gap: 10px; 
        width: 100%; 
        max-width: 600px; 
        position: relative;
        right: 20%;
    
        }
    }
    
    .image-text {
        max-width: 475px;
        text-align: center;
    }
    
    .image-item {
        position: relative; 
    }
    
    .image-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .image-item:nth-child(3){
        @media screen and (max-width:767px) {
            width: 100%;
            height: 301px;
            object-fit: cover; 
        }
    }
    .image-item:nth-child(4){
        @media screen and (max-width:767px) {
            width: 100%;
        }
    }
        .image-item:nth-child(4){
        @media screen and (max-width:767px) {
            width: 100%;
        }
    }

    @media (max-width: 766px) {
        
        .image-grid > .text-item {
            height: 80px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        
        .image-grid {

            grid-template-columns: 1fr;
                }
    
       
        .image-grid > .text-item,
        .image-grid > .image-item {
            height: 80px; 
        }
    
        
        .image-grid > .text-item img,
        .image-grid > .image-item img {
            height: 100%; 
            object-fit: cover; 
            width: 100%; 
        }

        .image-item:nth-child(3){
                width: 100%;
                height: 330px;
                object-fit: cover; 
            }
            .image-item:nth-child(2){
                width: 100%;
                height: 330px;
                object-fit: cover; 
            }

            
            .image-grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
                width: 100%;
                max-width: 475px;
            }
        
            
            .image-grid .text-item2 {
                order: 2; 
            }
        
            .image-grid .text-item {
                order: 1; 
            }
        
            
            .image-grid .image-item:nth-child(2) {
                order: 3;
            }
        
            
            .image-grid .image-item:nth-child(3) {
                order: 4;
            }            
    }
    

    
    .text-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff; 
        height: 100%; 
        }
        .text-item2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;     
            background-color: #9ebfbf; 
            }
    
    
    .text {
        font-size: 62px; 
        color: #000000; 
        font-weight: bold;
    }
    .text2 {
        font-size: 33px; 
        color: #ffffff; 
        font-weight: bold;
    }

    .about-heading{
        font-family: 'Montserrat', sans-serif;
        font-size: 19px;
        font-weight: 700;
        padding: 20px;
    }

    @media (max-width: 990px) {
        .container {
            flex-direction: column; 
            height: auto;
            padding: 20px; 
        }
    
        .image-grid {
            max-width: 100%; 
            margin-bottom: 20px; 
        }
    
        .image-text {
            max-width: 100%; 
        }
    
        .text {
            font-size: 50px; 
        }
    
        .text2 {
            font-size: 28px; 
        }
    }
 .grid-image {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.animated-text{
    padding: 20px;
    margin-top: 86px;
    margin-bottom: 1px;
}
 
 .main-heading{
    font-size: 25px;
    padding: 30px;
 }

 img {
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}
